<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_2sdp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_16sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_background"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bioDataCardTitle"
                style="@style/Form_Header_Style"
                android:layout_width="0dp"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/bio_data"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/editGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="ivEdit,tvEdit" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivEdit"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:src="@drawable/ic_edit_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvEdit"
                app:layout_constraintTop_toTopOf="parent"
                tools:contentDescription="Edit" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEdit"
                style="@style/bioDataTextStyleLabel"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16ssp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/edit"
                android:textColor="@color/primary_medium_blue"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/bioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:constraint_referenced_ids="clNextFollowupDate,clDateOfLastVisit,clPatientStatus" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRegistrationDate"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDateOfRegistrationLabel"
                style="@style/bioDataTextStyleLabel"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:text="@string/date_of_registration"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSeparator1"
                style="@style/bioDataTextStyleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/separator_colon"
                app:layout_constraintStart_toEndOf="@+id/tvDateOfRegistrationLabel"
                app:layout_constraintTop_toTopOf="@+id/tvDateOfRegistrationLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDateOfRegistration"
                style="@style/bioDataTextStyle"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvSeparator1"
                app:layout_constraintTop_toTopOf="@+id/tvDateOfRegistrationLabel"
                tools:text="20/22/2023" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clProgramId"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clRegistrationDate">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvProgramIdLabel"
                style="@style/bioDataTextStyleLabel"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:text="@string/program_id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSeparator2"
                style="@style/bioDataTextStyleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/separator_colon"
                app:layout_constraintStart_toEndOf="@id/tvProgramIdLabel"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvProgramId"
                style="@style/bioDataTextStyle"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_8sdp"
                android:text="-"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvSeparator2"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNationalId"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clProgramId">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNationalIdLabel"
                style="@style/bioDataTextStyleLabel"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:text="@string/national_id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSeparator3"
                style="@style/bioDataTextStyleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/separator_colon"
                app:layout_constraintStart_toEndOf="@+id/tvNationalIdLabel"
                app:layout_constraintTop_toTopOf="@+id/tvNationalIdLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNationalId"
                style="@style/bioDataTextStyle"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvSeparator3"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1234479849" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMobileNumber"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clNationalId">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMobileNumberLabel"
                style="@style/bioDataTextStyleLabel"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:text="@string/mobile_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSeparator4"
                style="@style/bioDataTextStyleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/separator_colon"
                app:layout_constraintStart_toEndOf="@+id/tvMobileNumberLabel"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMobileNumber"
                style="@style/bioDataTextStyle"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvSeparator4"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="+880 91456766914" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNextFollowupDate"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clMobileNumber">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nextFollowupDateLabel"
                style="@style/bioDataTextStyleLabel"
                android:layout_width="@dimen/_0dp"
                android:layout_height="match_parent"
                android:text="@string/next_follow_up_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/followUpSeparator"
                style="@style/bioDataTextStyleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/separator_colon"
                app:layout_constraintStart_toEndOf="@+id/nextFollowupDateLabel"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nextFollowupDate"
                style="@style/bioDataTextStyle"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/followUpSeparator"
                app:layout_constraintTop_toTopOf="parent"

                tools:text="20/02/2025" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDateOfLastVisit"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clNextFollowupDate">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDateOfLastVisitLabel"
                style="@style/bioDataTextStyleLabel"
                android:layout_width="@dimen/_0dp"
                android:layout_height="match_parent"
                android:text="@string/last_visit_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLastVisitSeparator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/separator_colon"
                app:layout_constraintStart_toEndOf="@+id/tvDateOfLastVisitLabel"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDateOfLastVisit"
                style="@style/bioDataTextStyle"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_8sdp"
                android:text="-"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvLastVisitSeparator"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBmi"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clDateOfLastVisit">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBmiLabel"
                style="@style/bioDataTextStyleLabel"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:text="@string/bmi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSeparator6"
                style="@style/bioDataTextStyleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/separator_colon"
                app:layout_constraintStart_toEndOf="@+id/tvBmiLabel"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBmi"
                style="@style/bioDataTextStyle"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_8sdp"
                android:textColor="@color/edit_text_error_color"
                android:textColorHint="@color/a_red_error"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvSeparator6"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/bmi" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCvdRisk"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clBmi">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCvdRiskLabel"
                style="@style/bioDataTextStyleLabel"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:text="@string/cvd_risk"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSeparatorGender"
                style="@style/bioDataTextStyleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/separator_colon"
                app:layout_constraintStart_toEndOf="@+id/tvCvdRiskLabel"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCvdRisk"
                style="@style/bioDataTextStyle"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_8sdp"
                android:textColor="@color/edit_text_error_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvSeparatorGender"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/cvd_risk" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHealthHistory"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clCvdRisk">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHealthHistoryLabel"
                style="@style/bioDataTextStyleLabel"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:text="@string/health_history"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSeparatorAge"
                style="@style/bioDataTextStyleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/separator_colon"
                app:layout_constraintStart_toEndOf="@+id/tvHealthHistoryLabel"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHealthHistory"
                style="@style/bioDataTextStyle"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvSeparatorAge"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="None" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clFamilyHistory"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clHealthHistory">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFamilyHistoryLabel"
                style="@style/bioDataTextStyleLabel"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:text="@string/family_history"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSeparatorFamilyHistory"
                style="@style/bioDataTextStyleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/separator_colon"
                app:layout_constraintStart_toEndOf="@+id/tvFamilyHistoryLabel"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFamilyHistory"
                style="@style/bioDataTextStyle"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvSeparatorFamilyHistory"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/hypertension" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPatientStatus"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clFamilyHistory">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPatientStatusLabel"
                style="@style/bioDataTextStyleLabel"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:text="@string/patient_status"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSeparatorPatientStatus"
                style="@style/bioDataTextStyleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/separator_colon"
                app:layout_constraintStart_toEndOf="@+id/tvPatientStatusLabel"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPatientStatus"
                style="@style/bioDataTextStyle"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_8sdp"
                android:text="@string/patient_status"
                android:textColor="@color/red_risk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvSeparatorPatientStatus"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDiagnoses"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clPatientStatus">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDiagnosesLabel"
                style="@style/bioDataTextStyleLabel"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:text="@string/diagnoses"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDiagnosesSeparator"
                style="@style/bioDataTextStyleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/separator_colon"
                app:layout_constraintStart_toEndOf="@+id/tvDiagnosesLabel"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDiagnosesText"
                style="@style/bioDataTextStyle"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvDiagnosesSeparator"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
