<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardView_Style"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_2sdp"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/viewCardBG"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            android:background="@color/card_background"
            app:layout_constraintBottom_toBottomOf="@id/cardTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cardTitle"
            style="@style/Form_Header_Style"
            android:layout_width="@dimen/_0dp"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/investigation"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="@id/viewCardBG"
            app:layout_constraintStart_toStartOf="@id/viewCardBG"
            app:layout_constraintTop_toTopOf="@id/viewCardBG" />

        <ImageView
            android:id="@+id/ivRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_20sdp"
            android:contentDescription="@string/reload_img_description"
            android:src="@drawable/ic_reload"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewCardBG" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardInvestigationHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:animateLayoutChanges="true"
            app:layout_constraintTop_toBottomOf="@+id/viewCardBG">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPrescriptionHistory"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_investigation_history"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPrescriptionHistory"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/previous_investingation_history"
                android:textColor="@color/night_ink"
                android:textSize="@dimen/_18ssp"
                app:fontFamily="@font/inter_bold"
                app:layout_constraintBottom_toTopOf="@id/investigationCard"
                app:layout_constraintStart_toEndOf="@+id/ivPrescriptionHistory"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/investigationCard"
                layout="@layout/labtestnurse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@id/tvRepeatPrescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRepeatPrescription"
                style="@style/TextStyle_Bold_16_PrimaryMediumBlue"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/investigationCard" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/edittext_stroke"
            app:layout_constraintTop_toBottomOf="@id/cardInvestigationHistory" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPrescribeMedication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:text="@string/investigation"
            android:textColor="@color/night_ink"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:fontFamily="@font/inter_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPrescribeMedication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@color/cultured_color"
            android:paddingTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_30sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPrescribeMedication">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRecommendedMedication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/recommended_investigation"
                android:textColor="@color/charcoal_grey"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/prescribeMedicationChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@id/tvRecommendedMedication" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/dividerOne"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/clPrescribeMedication" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/todayInvestigationCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerOne">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTodayPrescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/today_s_investigation"
                android:textColor="@color/night_ink"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:fontFamily="@font/inter_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/addInvestigationCard"
                layout="@layout/labtestnurse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTodayPrescription" />

            <TextView
                android:id="@+id/tvMedicineErrorMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_6sdp"
                android:fontFamily="@font/inter_regular"
                android:paddingHorizontal="@dimen/_12sdp"
                android:textColor="@color/a_red_error"
                android:textSize="@dimen/_12ssp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/addInvestigationCard" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNoData"
                style="@style/MR_NoData_Style"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/no_medication_prescribed"
                android:textSize="@dimen/_14ssp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTodayPrescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>





</com.google.android.material.card.MaterialCardView>
